#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ head()
comment2.params=
comment2.target=void\ eyesAndEyebrows()
comment3.params=
comment3.target=void\ eyebrows()
comment4.params=
comment4.target=void\ eyes()
comment5.params=
comment5.target=void\ earsAndNose()
comment6.params=
comment6.target=void\ lipsAndNeck()
comment7.params=
comment7.target=void\ lips()
comment8.params=
comment8.target=void\ neck()
comment9.params=
comment9.target=void\ torso()
numComments=10
